{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "custom-worker.ts", "worker-server-only.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
