{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "curtiz-ecommerce",
  "main": "custom-worker.ts",
  "keep_vars": true,
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "curtiz-ecommerce-staging",
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "images": {
        "binding": "IMAGES"
      },
      "cache": {
        "enabled": true
      }
    },
    "production": {
      "name": "curtiz-ecommerce",
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "images": {
        "binding": "IMAGES"
      },
      "cache": {
        "enabled": true
      }
    }
  }
}
