{
  "name": "@curtiz/panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack && pnpm exec tsx ../../scripts/check-browser-exposure.ts .next/static",
    "build:worker": "opennextjs-cloudflare build && pnpm exec tsx ../../scripts/check-browser-exposure.ts .open-next/assets",
    "deploy:dry-run": "pnpm exec tsx ../../scripts/check-browser-exposure.ts .open-next/assets && wrangler deploy --dry-run",
    "deploy:staging": "pnpm exec tsx ../../scripts/check-browser-exposure.ts .open-next/assets && wrangler deploy --env staging",
    "deploy:production": "pnpm exec tsx ../../scripts/check-browser-exposure.ts .open-next/assets && wrangler deploy --env production",
    "start": "next start --port 3001",
    "lint": "eslint src",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@curtiz/config": "workspace:*",
    "@curtiz/domain": "workspace:*",
    "@curtiz/integrations": "workspace:*",
    "@curtiz/security": "workspace:*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "exceljs": "4.4.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
